{
  "name": "pushbutton",
  "version": "1.0.0",
  "keywords": "push button short press long press",
  "description": "Library to be able to know if the user did a short or long pulse on a push button",
  "authors": {
    "name": "Alexandre Maurer",
    "url": "https://github.com/alexmaurer-madis",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexmaurer-madis/pushbutton"
  },
  "homepage": "https://github.com/alexmaurer-madis/pushbutton",
  "export": {
    "exclude": []
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*",
  "headers": ["pushbutton.h"]
}
